
from openpyxl import load_workbook

# грузим книгу
wb = load_workbook('Расписание УРОКОВ с 11.09.2023-ПРАВКА1.xlsx', read_only=True)
# выбираем лист
ws = wb['Лист1']
translate = {"Кл час": 'Классный час', 'АЛГ': 'Алгебра', 'АНГяз': 'Английский язык', 'ЛИТ': 'Литература',
             'ФИЗ': 'Физика', 'ИНФ': 'Информатика', 'РУС': 'Русский язык', 'МУЗ': 'Музыка', 'ИСТ': 'История',
             'ТЕХ/1': 'Технология (1 группа)', 'Ф-ра': 'Физичекская культура', 'БАРН': 'Барнауловедение', 'ИЗО': 'ИЗО',
             'БИО': 'Биология', 'ГЕОГ': 'География', 'ГЕОМ': 'Геометрия', 'ОБЩ': 'Обществознание',
             'ВиС': 'Вероятность и статистика', 'ТЕХ/2': 'Технология (2 группа)', 'ХИМ': 'Химия', 'ОБЖ': 'ОБЖ',
             'МАТэ': 'Электив по математике', 'РУСэ': 'Электив по русскому языку', 'ФинГ': 'Финансовая грамотность',
             'ИСТэ': 'Электив по истории', 'ТЕХ': 'Технология', 'АНГяз-1': 'Английский язык (1 группа)',
             'ИНФэ': 'Электив по информатике', 'ФИЗ-1ч': 'Физика', 'ФИЗ-2ч': 'Физика',
             'ОБЩэ': 'Электив по обществознанию', 'УПП': 'Проектная деятельность', 'Псих.': 'Психология',
             'МАТ': 'Математика', 'АнгЯз-2': 'Английский язык (2 группа)'}
# печааем заголовок
print(f'{ws.cell(1,1).value}\t{ws.cell(1,2).value}\t{ws.cell(1,3).value}')
timesheet = []
day = []
# осальные сроки

for column in range(2, ws.max_column):
    for row in range(2, ws.max_row):
        if len(day) == 9:
            timesheet.append(day)
            day = []
        try:
            if ws.cell(row, column).value is None and len(day) > 0:
                day.append('Пусто')
            else:
                day.append(translate[ws.cell(row, column).value])
        except Exception:
            continue


